# Generated by Django 2.2.8 on 2019-12-16 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogapp', '0002_auto_20191216_2044'),
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500)),
                ('description', models.TextField()),
                ('author', models.CharField(max_length=50)),
                ('published_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
